# Font
font_family      JetBrains Mono Nerd Font
font_size 13.0
shell fish
#background_image_layout scaled
#background_image /home/rhygon/Pictures/Wallpapers/wall.jpeg
cursor_shape beam
cursor_trail 1
# Padding (why weird value? consistency with foot)
window_margin_width 21.75

#background            #0d0d0d
#foreground            #e8e8e8
#cursor                #ff3333
#selection_background  #331111
#selection_foreground  #ffffff
#color0                #1a1a1a
#color1                #cc2222
#color2                #aa4444
#color3                #ff6666
#color4                #774444
#color5                #dd3355
#color6                #cc5555
#color7                #cccccc
#color8                #444444
#color9                #ff4444
#color10               #bb6666
#color11               #ff8888
#color12               #995555
#color13               #ff5577
#color14               #dd7777
#color15               #f0f0f0

background            #0d0d0d
foreground            #d8d8d8
cursor                #7733dd
selection_background  #2a0f2a
selection_foreground  #ffffff
color0                #1a1a1a
color1                #aa11aa
color2                #883388
color3                #dd44dd
color4                #663366
color5                #bb22bb
color6                #aa44aa
color7                #cccccc
color8                #444444
color9                #dd33dd
color10               #995599
color11               #dd66dd
color12               #774477
color13               #dd44dd
color14               #bb55bb
color15               #f0f0f0
# No stupid close confirmation
confirm_os_window_close 0
# Copy
map ctrl+c    copy_or_interrupt
# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0
listen_on unix:/tmp/kitty-{kitty_pid}
allow_remote_control yes
dynamic_background_opacity yes
background_opacity 0.95
